//
//  MUCH.pch
//  MUCH
//
//  Created by 汪洋 on 14/11/18.
//  Copyright (c) 2014年 wy. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AFNetworking.h"
#import "SDImageCache.h"
#import "UIImageView+WebCache.h"
#endif

//RGB的宏
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
